general {
    colors = true
    color_good = "#63f330"
    color_degraded = "#f38630"
    color_bad = "#f33051"
}

order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /media/george/George_USB"
order += "path_exists VPN"
order += "wireless wlo1"
order += "volume master"
order += "battery 0"
order += "tztime local"

load {
    format = "load %1min"
    max_threshold = 8
    format_above_threshold = "LOAD %1min %5min"
}

cpu_usage {
    format = "cpu %usage"
    format_above_degraded_threshold = "CPU %usage"
    format_above_threshold = "CPU %usage"
    degraded_threshold = 200
    max_threshold = 600
}

cpu_temperature 0 {
    format = "temp %degrees °C"
    format_above_threshold = "TEMP %degrees °C"
    path = "/sys/bus/acpi/devices/LNXTHERM:00/thermal_zone/temp"
}

disk "/" {
    format = "disk %avail"
    format_below_threshold = "DISK %avail"
    low_threshold = 20
    threshold_type = percentage_free
}

disk "/media/george/George_USB" {
    format = "George_USB %avail"
    format_below_threshold = "George_USB %avail"
    low_threshold = 10
    threshold_type = percentage_free
}

path_exists VPN {
     path = "/proc/sys/net/ipv4/conf/tun0"
     format = "VPN"
     format_down = ""
}

wireless wlo1 {
    # format_up = " %quality  %bitrate  %ip"
    color_good = "#cccccc"
    format_up = "%essid%quality"
    format_down = "No WiFi"
}

volume master {
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    format = "vol %volume"
    format_muted = "-muted-"
}

battery 0 {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "chr"
    status_bat = "BAT"
    status_unk = "???"
    status_full = "bat"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 20
    threshold_type = percentage
    integer_battery_capacity = true
}

tztime local {
    format = "%a %-d %h %H:%M:%S"
}
