general {
    colors = true
    color_good = "#859900"
    color_degraded = "#B58900"
    color_bad = "#DC322F"
}

order += "load"
order += "cpu_usage"
order += "disk /"
order += "disk /media/george/GEORGE_USB"
order += "wireless wlo1"
order += "volume master"
order += "battery 0"
order += "tztime local"

load {
    format = " %1min"
    max_threshold = 8
    format_above_threshold = " %1min %5min"
}

cpu_usage {
    format = " %usage"
    format_above_degraded_threshold = " %usage"
    format_above_threshold = " %usage"
    degraded_threshold = 200
    max_threshold = 600
}

disk "/" {
    format = " %avail"
    format_below_threshold = " %avail"
    low_threshold = 10
    threshold_type = percentage_free
}

disk "/media/george/GEORGE_USB" {
    format = " GEORGE_USB %avail"
    format_below_threshold = " GEORGE_USB %avail"
    low_threshold = 10
    threshold_type = percentage_free
}

wireless wlo1 {
    # format_up = "%quality  %bitrate  %ip"
    format_up = " %essid%quality"
    format_down = " No WiFi"
}

volume master {
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    format = " %volume"
    format_muted = " Mute"
}

battery 0 {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = ""
    status_bat = ""
    status_unk = "?"
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 20
    integer_battery_capacity = true
}

tztime local {
    format = "%d %h %H:%M:%S"
}
