menu-opacity = 1;
inactive-opacity = 0.6;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;
mark-ovredir-focused = true;
detect-client-leader = true;

opacity-rule = [ "100:name *= 'i3lock'",
                 "100:name *= 'GNU Image Manipulation Program'",
                 "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
                 "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
                 "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
                 "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
                 "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
               ]
