if has('conceal')
    syntax match texMathSymbol '\\upalpha' contained conceal cchar=α
    syntax match texMathSymbol '\\upbeta' contained conceal cchar=β
    syntax match texMathSymbol '\\upgamma' contained conceal cchar=γ
    syntax match texMathSymbol '\\updelta' contained conceal cchar=δ
    syntax match texMathSymbol '\\upepsilon' contained conceal cchar=ε
    syntax match texMathSymbol '\\upzeta' contained conceal cchar=ζ
    syntax match texMathSymbol '\\upeta' contained conceal cchar=η
    syntax match texMathSymbol '\\uptheta' contained conceal cchar=θ
    syntax match texMathSymbol '\\upkappa' contained conceal cchar=κ
    syntax match texMathSymbol '\\uplambda' contained conceal cchar=λ
    syntax match texMathSymbol '\\upmu' contained conceal cchar=μ
    syntax match texMathSymbol '\\upnu' contained conceal cchar=ν
    syntax match texMathSymbol '\\upxi' contained conceal cchar=ξ
    syntax match texMathSymbol '\\uprho' contained conceal cchar=ρ
    syntax match texMathSymbol '\\upsigma' contained conceal cchar=σ
    syntax match texMathSymbol '\\uptau' contained conceal cchar=τ
    syntax match texMathSymbol '\\upupsilon' contained conceal cchar=υ
    syntax match texMathSymbol '\\upphi' contained conceal cchar=φ
    syntax match texMathSymbol '\\upchi' contained conceal cchar=χ
    syntax match texMathSymbol '\\uppsi' contained conceal cchar=ψ
    syntax match texMathSymbol '\\upomega' contained conceal cchar=ω
endif
